# Webroutes-Ignition

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
webroute-build/: pom.xml
webroute-gateway/: pom.xml
webroute-gateway/src/main/java/net/jimender2/ignition/webroute/: GatewayHook.java
